{
  "name": "express-com",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "start": "node server.js"
}  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.0",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
wc -c package.json
head -c 300 package.json | sed -n '1,120p'
perl -0777 -pe 's/}\s*(\n\s*)"dependencies"/},\n\1"dependencies"/s' package.json > package.json.fixed
node -e "try{JSON.parse(require('fs').readFileSync('package.json.fixed','utf8')); console.log('FIXED JSON OK')}catch(e){console.error('FIX FAILED:', e.message); process.exit(1)}"
mv package.json package.json.broken
mv package.json.fixed package.json
echo "Applied automated fix. Original saved -> package.json.broken"
node -e "try{JSON.parse(require('fs').readFileSync('package.json','utf8')); console.log('FINAL JSON OK')}catch(e){console.error('STILL BAD:', e.message)}"
rm -rf node_modules package-lock.json
npm install
npm run build